zad4
select * from 'samochod' order by 'marka' ASC;
zad5
insert into 'klient' ('id_klient', 'nazwisko', 'imie', 'pesel', 'nr_polisy', 'samochod', 'agent') VALUES 
(NULL, 'Klon', 'Tadeusz', 90121198712, 11, 9, 5);
zad6
select * from 'klient' where nazwisko='Klon';
zad7
select * from 'samochod' where marka BETWEEN 'P%' and 'T%';
zad8
update 'samochod' set 'marka' = 'Warszawa' where 'samochod'.'id_samochod' = 11
zad9
select * from klient inner join samochod group by klient.nazwisko, klient.imie, samochod.marka;
zad10
select * from klient inner join polisa group by AC, OC, NW;